*{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    text-decoration: none;
    color: inherit;
}

nav{
    background-color: #191824;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.navpic{
    height: 50px;
}

#navigation{
    width: 30%;
}

#navigationpic{
    width: 15%;
}

ul{
    list-style: none;
    display: flex;
    font-family: 'Poppins';
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul a{
    color: #FFFFFF;
    text-decoration: none;
}

ul a:hover{
    color: #F04B5C;
}

nav a{
    margin: 0px 5%;
}

nav a img{
    height: 9vh;
}

.body_content{
    min-height: 66.4vh;
    display: flex;
    justify-content: center;
}

.container{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1600px;
}

#top{
    position: relative;
    padding-left: 0;
    padding-right: 0;
}

#top img{
    width: 100%;
    height: 100%; 
    object-fit: contain;
}

#rectangle_top{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    width: 650px;
    background-color: white;
    opacity: 70%;
    border-radius: 5px;
}

#text_top{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: bold;
}

#shop_now_btn {
    padding: 8px 64px;
    font-size: large;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: black;
    opacity: 100%;
    border-radius: 5px;
}

#shop_now_btn a:hover{
    color: #F04B5C;
}

.section{
    margin-top: 8px;
    margin-bottom: 8px;
}

.title{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.description{
    margin-top: 4px;
    font-size: 16px;
    text-align: center;
}

.grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px;
    margin-top: 16px;
    padding: 16px;
}

.card{
    height: 210px;
    width: 200px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 8px 8px lightgray;
}

.pic-card{
    position: relative;
    margin-top: 8px;
}

.pic-card img{
    height: 120px;
    width: 180px;
    display: block;
    margin: auto;
    margin-bottom: 8px;
    border-radius: 5px;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
    transition: 0.5 ease;
}

.overlay p{
    position: absolute;
    color: #191824;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay:hover{
    opacity: 0.8;
    cursor: pointer;
}

.desc-card1{
    text-align: center;
    color: #191824;
}

.desc-card1 p{
    margin: 8px;
    font-weight: bold;
}

.desc-card2{
    text-align: center;
    color: #191824;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
}

.see_more{
    text-decoration: underline;
    margin-top: 16px;
    font-size: 16px;
    text-align: center;
    color: #F04B5C;
}

.see_more a:hover{
    color: #191824;
}

#bottom{
    position: relative;
    padding-left: 0;
    padding-right: 0;
}

#bg_bottom{
    position: relative;
    background-color: #F7F8FA;
    display: flex;
    justify-content: space-around;
}

#grid_customer{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 16px;
    margin-top: 16px;
    padding: 16px;
}

.card_customer{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 8px 8px lightgray;
}

.pic-card_customer{
    position: relative;
    margin-top: 16px;
    align-content: center;
}

.pic-card_customer img{
    height: auto;
    width: 40%;
    display: flex;
    margin: auto;
}

.star{
    font-size: 16px;
    text-align: center;
}

.desc-card1_customer{
    text-align: center;
    color: #191824;
    margin: 12px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    font-weight: bold;
}

.desc-card2_customer{
    text-align: center;
    color: #7C8087;
    padding-top: 12px;
    padding-bottom: 24px;
}

footer{ 
    background-color: #F04B5C;
    color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    font-family: 'Poppins';
    padding: 30px 10px;
}

footer h2{
    font-weight: bold;
}

footer img{
    margin: 10px;
}